===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 7.9655 seconds (8.0456 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   7.4735 (100.0%)   0.4920 (100.0%)   7.9655 (100.0%)   8.0456 (100.0%)  Clang front-end timer
   7.4735 (100.0%)   0.4920 (100.0%)   7.9655 (100.0%)   8.0456 (100.0%)  Total

===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   3.5426 ( 60.7%)   0.1517 ( 40.9%)   3.6943 ( 59.6%)   3.7073 ( 59.3%)  Template Instantiation Time
   1.5448 ( 26.5%)   0.1548 ( 41.7%)   1.6996 ( 27.4%)   1.7216 ( 27.6%)  Code Generation Time
   0.7251 ( 12.4%)   0.0302 (  8.1%)   0.7553 ( 12.2%)   0.7645 ( 12.2%)  LLVM IR Generation Time
   0.0191 (  0.3%)   0.0343 (  9.2%)   0.0534 (  0.9%)   0.0547 (  0.9%)  Preprocessing
   5.8317 (100.0%)   0.3710 (100.0%)   6.2027 (100.0%)   6.2481 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2400 seconds (0.2468 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0847 ( 36.6%)   0.0019 ( 22.1%)   0.0865 ( 36.1%)   0.0891 ( 36.1%)  DAG Combining 1
   0.0439 ( 19.0%)   0.0011 ( 12.8%)   0.0450 ( 18.7%)   0.0468 ( 18.9%)  Instruction Selection
   0.0388 ( 16.7%)   0.0007 (  8.8%)   0.0395 ( 16.5%)   0.0402 ( 16.3%)  DAG Combining 2
   0.0290 ( 12.5%)   0.0012 ( 14.3%)   0.0302 ( 12.6%)   0.0302 ( 12.3%)  Instruction Scheduling
   0.0161 (  6.9%)   0.0009 ( 10.6%)   0.0169 (  7.1%)   0.0169 (  6.9%)  Instruction Creation
   0.0084 (  3.6%)   0.0008 (  9.2%)   0.0092 (  3.8%)   0.0106 (  4.3%)  DAG Legalization
   0.0052 (  2.3%)   0.0007 (  8.4%)   0.0059 (  2.5%)   0.0063 (  2.5%)  Type Legalization
   0.0042 (  1.8%)   0.0005 (  6.5%)   0.0048 (  2.0%)   0.0048 (  1.9%)  Instruction Scheduling Cleanup
   0.0011 (  0.5%)   0.0006 (  7.3%)   0.0017 (  0.7%)   0.0017 (  0.7%)  Vector Legalization
   0.0001 (  0.1%)   0.0000 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  DAG Combining after legalize types
   0.2315 (100.0%)   0.0084 (100.0%)   0.2400 (100.0%)   0.2468 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0112 seconds (0.0117 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0060 ( 78.8%)   0.0018 ( 49.8%)   0.0078 ( 69.5%)   0.0079 ( 67.6%)  DWARF Exception Writer
   0.0016 ( 21.0%)   0.0018 ( 50.1%)   0.0034 ( 30.4%)   0.0038 ( 32.3%)  Debug Info Emission
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  DWARF Debug Writer
   0.0076 (100.0%)   0.0036 (100.0%)   0.0112 (100.0%)   0.0117 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.4536 seconds (1.4753 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5160 ( 38.1%)   0.0194 ( 19.4%)   0.5354 ( 36.8%)   0.5507 ( 37.3%)  X86 DAG->DAG Instruction Selection
   0.4168 ( 30.8%)   0.0272 ( 27.2%)   0.4440 ( 30.5%)   0.4464 ( 30.3%)  Inliner for always_inline functions
   0.1083 (  8.0%)   0.0087 (  8.7%)   0.1170 (  8.0%)   0.1183 (  8.0%)  X86 Assembly Printer
   0.0679 (  5.0%)   0.0012 (  1.2%)   0.0691 (  4.8%)   0.0690 (  4.7%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0515 (  3.8%)   0.0014 (  1.4%)   0.0529 (  3.6%)   0.0528 (  3.6%)  Fast Register Allocator
   0.0237 (  1.7%)   0.0012 (  1.2%)   0.0249 (  1.7%)   0.0248 (  1.7%)  Two-Address instruction pass
   0.0213 (  1.6%)   0.0010 (  1.0%)   0.0223 (  1.5%)   0.0223 (  1.5%)  Insert stack protectors
   0.0152 (  1.1%)   0.0015 (  1.5%)   0.0168 (  1.2%)   0.0193 (  1.3%)  Expand Atomic instructions
   0.0165 (  1.2%)   0.0010 (  1.0%)   0.0175 (  1.2%)   0.0175 (  1.2%)  Dominator Tree Construction
   0.0153 (  1.1%)   0.0010 (  1.0%)   0.0163 (  1.1%)   0.0163 (  1.1%)  CallGraph Construction
   0.0148 (  1.1%)   0.0013 (  1.3%)   0.0161 (  1.1%)   0.0161 (  1.1%)  MachineDominator Tree Construction
   0.0122 (  0.9%)   0.0010 (  1.0%)   0.0132 (  0.9%)   0.0131 (  0.9%)  Free MachineFunction
   0.0114 (  0.8%)   0.0012 (  1.2%)   0.0126 (  0.9%)   0.0126 (  0.9%)  Dominator Tree Construction
   0.0098 (  0.7%)   0.0010 (  1.0%)   0.0108 (  0.7%)   0.0108 (  0.7%)  Machine Natural Loop Construction
   0.0048 (  0.4%)   0.0011 (  1.1%)   0.0059 (  0.4%)   0.0057 (  0.4%)  Post-RA pseudo instruction expansion pass
   0.0045 (  0.3%)   0.0011 (  1.1%)   0.0055 (  0.4%)   0.0055 (  0.4%)  Exception handling preparation
   0.0043 (  0.3%)   0.0012 (  1.2%)   0.0054 (  0.4%)   0.0055 (  0.4%)  Remove unreachable blocks from the CFG
   0.0036 (  0.3%)   0.0011 (  1.1%)   0.0047 (  0.3%)   0.0048 (  0.3%)  Expand reduction intrinsics
   0.0034 (  0.3%)   0.0010 (  1.0%)   0.0044 (  0.3%)   0.0044 (  0.3%)  X86 pseudo instruction expansion pass
   0.0033 (  0.2%)   0.0011 (  1.1%)   0.0044 (  0.3%)   0.0044 (  0.3%)  Expand ISel Pseudo-instructions
   0.0026 (  0.2%)   0.0011 (  1.1%)   0.0037 (  0.3%)   0.0038 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0023 (  0.2%)   0.0011 (  1.1%)   0.0033 (  0.2%)   0.0033 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0019 (  0.1%)   0.0010 (  1.0%)   0.0029 (  0.2%)   0.0029 (  0.2%)  Bundle Machine CFG Edges
   0.0013 (  0.1%)   0.0010 (  1.0%)   0.0023 (  0.2%)   0.0024 (  0.2%)  Machine Optimization Remark Emitter
   0.0014 (  0.1%)   0.0011 (  1.1%)   0.0024 (  0.2%)   0.0023 (  0.2%)  Insert fentry calls
   0.0012 (  0.1%)   0.0010 (  1.0%)   0.0023 (  0.2%)   0.0022 (  0.2%)  Machine Optimization Remark Emitter
   0.0012 (  0.1%)   0.0010 (  1.0%)   0.0023 (  0.2%)   0.0022 (  0.2%)  Insert XRay ops
   0.0011 (  0.1%)   0.0011 (  1.1%)   0.0022 (  0.2%)   0.0022 (  0.2%)  Implement the 'patchable-function' attribute
   0.0010 (  0.1%)   0.0010 (  1.0%)   0.0020 (  0.1%)   0.0021 (  0.1%)  X86 FP Stackifier
   0.0009 (  0.1%)   0.0011 (  1.1%)   0.0020 (  0.1%)   0.0021 (  0.1%)  Inserts calls to mcount-like functions
   0.0010 (  0.1%)   0.0011 (  1.1%)   0.0020 (  0.1%)   0.0021 (  0.1%)  Contiguously Lay Out Funclets
   0.0009 (  0.1%)   0.0010 (  1.0%)   0.0020 (  0.1%)   0.0021 (  0.1%)  X86 PIC Global Base Reg Initialization
   0.0010 (  0.1%)   0.0010 (  1.0%)   0.0020 (  0.1%)   0.0020 (  0.1%)  Local Stack Slot Allocation
   0.0008 (  0.1%)   0.0012 (  1.2%)   0.0019 (  0.1%)   0.0020 (  0.1%)  Scalarize Masked Memory Intrinsics
   0.0009 (  0.1%)   0.0010 (  1.0%)   0.0019 (  0.1%)   0.0020 (  0.1%)  StackMap Liveness Analysis
   0.0008 (  0.1%)   0.0010 (  1.0%)   0.0018 (  0.1%)   0.0019 (  0.1%)  Lazy Machine Block Frequency Analysis
   0.0010 (  0.1%)   0.0010 (  1.0%)   0.0019 (  0.1%)   0.0019 (  0.1%)  Live DEBUG_VALUE analysis
   0.0007 (  0.1%)   0.0012 (  1.2%)   0.0019 (  0.1%)   0.0019 (  0.1%)  Shadow Stack GC Lowering
   0.0009 (  0.1%)   0.0010 (  1.0%)   0.0019 (  0.1%)   0.0019 (  0.1%)  Lazy Machine Block Frequency Analysis
   0.0009 (  0.1%)   0.0010 (  1.0%)   0.0019 (  0.1%)   0.0019 (  0.1%)  X86 WinAlloca Expander
   0.0008 (  0.1%)   0.0011 (  1.1%)   0.0018 (  0.1%)   0.0019 (  0.1%)  Safe Stack instrumentation pass
   0.0009 (  0.1%)   0.0010 (  1.0%)   0.0019 (  0.1%)   0.0019 (  0.1%)  X86 vzeroupper inserter
   0.0008 (  0.1%)   0.0012 (  1.2%)   0.0019 (  0.1%)   0.0019 (  0.1%)  Lower Garbage Collection Instructions
   0.0008 (  0.1%)   0.0011 (  1.1%)   0.0019 (  0.1%)   0.0018 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0010 (  0.1%)  Assumption Cache Tracker
   0.0008 (  0.1%)   0.0001 (  0.1%)   0.0009 (  0.1%)   0.0009 (  0.1%)  Assumption Cache Tracker
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Force set function attributes
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   1.3536 (100.0%)   0.1000 (100.0%)   1.4536 (100.0%)   1.4753 (100.0%)  Total
