===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 442.6909 seconds (443.9318 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  436.3551 (100.0%)   6.3358 (100.0%)  442.6909 (100.0%)  443.9318 (100.0%)  Clang front-end timer
  436.3551 (100.0%)   6.3358 (100.0%)  442.6909 (100.0%)  443.9318 (100.0%)  Total

===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  373.4321 ( 86.3%)   2.1803 ( 34.9%)  375.6123 ( 85.6%)  376.4144 ( 85.6%)  Template Instantiation Time
  48.3256 ( 11.2%)   3.5829 ( 57.4%)  51.9084 ( 11.8%)  52.2616 ( 11.9%)  Code Generation Time
  10.6887 (  2.5%)   0.4467 (  7.2%)  11.1354 (  2.5%)  11.2252 (  2.6%)  LLVM IR Generation Time
   0.0189 (  0.0%)   0.0338 (  0.5%)   0.0527 (  0.0%)   0.0539 (  0.0%)  Preprocessing
  432.4652 (100.0%)   6.2437 (100.0%)  438.7089 (100.0%)  439.9552 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 7.4143 seconds (7.4236 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.7770 ( 38.4%)   0.0363 ( 20.7%)   2.8133 ( 37.9%)   2.8220 ( 38.0%)  DAG Combining 1
   1.3012 ( 18.0%)   0.0178 ( 10.2%)   1.3190 ( 17.8%)   1.3195 ( 17.8%)  DAG Combining 2
   1.2941 ( 17.9%)   0.0183 ( 10.4%)   1.3124 ( 17.7%)   1.3133 ( 17.7%)  Instruction Selection
   0.8483 ( 11.7%)   0.0202 ( 11.5%)   0.8685 ( 11.7%)   0.8683 ( 11.7%)  Instruction Scheduling
   0.4760 (  6.6%)   0.0211 ( 12.1%)   0.4972 (  6.7%)   0.4964 (  6.7%)  Instruction Creation
   0.2423 (  3.3%)   0.0152 (  8.7%)   0.2576 (  3.5%)   0.2582 (  3.5%)  DAG Legalization
   0.1505 (  2.1%)   0.0153 (  8.8%)   0.1658 (  2.2%)   0.1659 (  2.2%)  Type Legalization
   0.1164 (  1.6%)   0.0156 (  8.9%)   0.1321 (  1.8%)   0.1317 (  1.8%)  Instruction Scheduling Cleanup
   0.0325 (  0.4%)   0.0153 (  8.7%)   0.0478 (  0.6%)   0.0476 (  0.6%)  Vector Legalization
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  DAG Combining after legalize types
   7.2392 (100.0%)   0.1751 (100.0%)   7.4143 (100.0%)   7.4236 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1928 seconds (0.1948 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1188 ( 83.8%)   0.0252 ( 49.5%)   0.1441 ( 74.7%)   0.1442 ( 74.0%)  DWARF Exception Writer
   0.0230 ( 16.2%)   0.0257 ( 50.5%)   0.0487 ( 25.3%)   0.0505 ( 25.9%)  Debug Info Emission
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  DWARF Debug Writer
   0.1418 (100.0%)   0.0510 (100.0%)   0.1928 (100.0%)   0.1948 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 43.1729 seconds (43.4293 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  15.2630 ( 37.5%)   0.4973 ( 20.2%)  15.7604 ( 36.5%)  15.7819 ( 36.3%)  X86 DAG->DAG Instruction Selection
   9.6531 ( 23.7%)   0.6351 ( 25.8%)  10.2882 ( 23.8%)  10.4792 ( 24.1%)  Inliner for always_inline functions
   5.8297 ( 14.3%)   0.0231 (  0.9%)   5.8527 ( 13.6%)   5.8582 ( 13.5%)  Insert stack protectors
   2.7111 (  6.7%)   0.1801 (  7.3%)   2.8911 (  6.7%)   2.8940 (  6.7%)  X86 Assembly Printer
   1.6916 (  4.2%)   0.0176 (  0.7%)   1.7092 (  4.0%)   1.7096 (  3.9%)  Prologue/Epilogue Insertion & Frame Finalization
   1.2707 (  3.1%)   0.0282 (  1.1%)   1.2989 (  3.0%)   1.2996 (  3.0%)  Fast Register Allocator
   0.4085 (  1.0%)   0.2778 ( 11.3%)   0.6862 (  1.6%)   0.7157 (  1.6%)  CallGraph Construction
   0.6288 (  1.5%)   0.0190 (  0.8%)   0.6478 (  1.5%)   0.6477 (  1.5%)  Two-Address instruction pass
   0.3024 (  0.7%)   0.2133 (  8.7%)   0.5157 (  1.2%)   0.5170 (  1.2%)  Expand Atomic instructions
   0.4408 (  1.1%)   0.0212 (  0.9%)   0.4620 (  1.1%)   0.4623 (  1.1%)  Dominator Tree Construction
   0.4032 (  1.0%)   0.0306 (  1.2%)   0.4338 (  1.0%)   0.4337 (  1.0%)  MachineDominator Tree Construction
   0.3393 (  0.8%)   0.0392 (  1.6%)   0.3785 (  0.9%)   0.3784 (  0.9%)  Free MachineFunction
   0.3310 (  0.8%)   0.0169 (  0.7%)   0.3479 (  0.8%)   0.3476 (  0.8%)  Dominator Tree Construction
   0.2679 (  0.7%)   0.0156 (  0.6%)   0.2836 (  0.7%)   0.2842 (  0.7%)  Machine Natural Loop Construction
   0.1630 (  0.4%)   0.0148 (  0.6%)   0.1778 (  0.4%)   0.1778 (  0.4%)  Expand ISel Pseudo-instructions
   0.1411 (  0.3%)   0.0147 (  0.6%)   0.1558 (  0.4%)   0.1560 (  0.4%)  Post-RA pseudo instruction expansion pass
   0.1064 (  0.3%)   0.0148 (  0.6%)   0.1212 (  0.3%)   0.1213 (  0.3%)  X86 pseudo instruction expansion pass
   0.1002 (  0.2%)   0.0150 (  0.6%)   0.1152 (  0.3%)   0.1150 (  0.3%)  Expand reduction intrinsics
   0.0852 (  0.2%)   0.0153 (  0.6%)   0.1005 (  0.2%)   0.1003 (  0.2%)  Remove unreachable blocks from the CFG
   0.0765 (  0.2%)   0.0147 (  0.6%)   0.0912 (  0.2%)   0.0915 (  0.2%)  Exception handling preparation
   0.0643 (  0.2%)   0.0147 (  0.6%)   0.0791 (  0.2%)   0.0789 (  0.2%)  Bundle Machine CFG Edges
   0.0478 (  0.1%)   0.0151 (  0.6%)   0.0629 (  0.1%)   0.0631 (  0.1%)  Eliminate PHI nodes for register allocation
   0.0456 (  0.1%)   0.0160 (  0.7%)   0.0617 (  0.1%)   0.0613 (  0.1%)  Basic Alias Analysis (stateless AA impl)
   0.0206 (  0.1%)   0.0143 (  0.6%)   0.0349 (  0.1%)   0.0347 (  0.1%)  Machine Optimization Remark Emitter
   0.0198 (  0.0%)   0.0145 (  0.6%)   0.0343 (  0.1%)   0.0344 (  0.1%)  Insert fentry calls
   0.0189 (  0.0%)   0.0145 (  0.6%)   0.0334 (  0.1%)   0.0333 (  0.1%)  Insert XRay ops
   0.0184 (  0.0%)   0.0145 (  0.6%)   0.0329 (  0.1%)   0.0331 (  0.1%)  Machine Optimization Remark Emitter
   0.0165 (  0.0%)   0.0144 (  0.6%)   0.0309 (  0.1%)   0.0309 (  0.1%)  Implement the 'patchable-function' attribute
   0.0148 (  0.0%)   0.0143 (  0.6%)   0.0291 (  0.1%)   0.0294 (  0.1%)  Local Stack Slot Allocation
   0.0144 (  0.0%)   0.0143 (  0.6%)   0.0286 (  0.1%)   0.0289 (  0.1%)  X86 FP Stackifier
   0.0139 (  0.0%)   0.0145 (  0.6%)   0.0284 (  0.1%)   0.0288 (  0.1%)  Live DEBUG_VALUE analysis
   0.0144 (  0.0%)   0.0146 (  0.6%)   0.0290 (  0.1%)   0.0287 (  0.1%)  Contiguously Lay Out Funclets
   0.0138 (  0.0%)   0.0145 (  0.6%)   0.0283 (  0.1%)   0.0279 (  0.1%)  X86 PIC Global Base Reg Initialization
   0.0131 (  0.0%)   0.0144 (  0.6%)   0.0275 (  0.1%)   0.0278 (  0.1%)  X86 WinAlloca Expander
   0.0229 (  0.1%)   0.0041 (  0.2%)   0.0270 (  0.1%)   0.0276 (  0.1%)  Assumption Cache Tracker
   0.0131 (  0.0%)   0.0143 (  0.6%)   0.0274 (  0.1%)   0.0276 (  0.1%)  Lazy Machine Block Frequency Analysis
   0.0126 (  0.0%)   0.0142 (  0.6%)   0.0268 (  0.1%)   0.0274 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0131 (  0.0%)   0.0142 (  0.6%)   0.0273 (  0.1%)   0.0274 (  0.1%)  StackMap Liveness Analysis
   0.0127 (  0.0%)   0.0142 (  0.6%)   0.0269 (  0.1%)   0.0272 (  0.1%)  X86 vzeroupper inserter
   0.0122 (  0.0%)   0.0146 (  0.6%)   0.0268 (  0.1%)   0.0271 (  0.1%)  Inserts calls to mcount-like functions
   0.0124 (  0.0%)   0.0143 (  0.6%)   0.0267 (  0.1%)   0.0269 (  0.1%)  Lazy Machine Block Frequency Analysis
   0.0107 (  0.0%)   0.0144 (  0.6%)   0.0251 (  0.1%)   0.0257 (  0.1%)  Safe Stack instrumentation pass
   0.0105 (  0.0%)   0.0147 (  0.6%)   0.0252 (  0.1%)   0.0253 (  0.1%)  Scalarize Masked Memory Intrinsics
   0.0098 (  0.0%)   0.0146 (  0.6%)   0.0244 (  0.1%)   0.0244 (  0.1%)  Lower Garbage Collection Instructions
   0.0098 (  0.0%)   0.0148 (  0.6%)   0.0246 (  0.1%)   0.0244 (  0.1%)  Shadow Stack GC Lowering
   0.0154 (  0.0%)   0.0072 (  0.3%)   0.0227 (  0.1%)   0.0227 (  0.1%)  Assumption Cache Tracker
   0.0035 (  0.0%)   0.0000 (  0.0%)   0.0035 (  0.0%)   0.0035 (  0.0%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Force set function attributes
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
  40.7084 (100.0%)   2.4645 (100.0%)  43.1729 (100.0%)  43.4293 (100.0%)  Total

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libthrift_example_3.a(file1_constants.cpp.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libthrift_example_3.a(file1_data.cpp.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libthrift_example_3.a(file1_constants.cpp.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libthrift_example_3.a(file1_data.cpp.o) has no symbols
