===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 14.0600 seconds (14.1187 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  12.3393 (100.0%)   1.7207 (100.0%)  14.0600 (100.0%)  14.1187 (100.0%)  Clang front-end timer
  12.3393 (100.0%)   1.7207 (100.0%)  14.0600 (100.0%)  14.1187 (100.0%)  Total

===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   9.2234 ( 95.6%)   1.2828 ( 97.0%)  10.5062 ( 95.8%)  10.5245 ( 95.8%)  Template Instantiation Time
   0.4097 (  4.2%)   0.0155 (  1.2%)   0.4251 (  3.9%)   0.4259 (  3.9%)  LLVM IR Generation Time
   0.0138 (  0.1%)   0.0238 (  1.8%)   0.0376 (  0.3%)   0.0386 (  0.4%)  Preprocessing
   0.0006 (  0.0%)   0.0002 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Code Generation Time
   9.6474 (100.0%)   1.3222 (100.0%)  10.9696 (100.0%)  10.9897 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0000 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 85.7%)   0.0000 (100.0%)   0.0000 ( 91.7%)   0.0000 ( 94.0%)  Debug Info Emission
   0.0000 ( 14.3%)   0.0000 (  0.0%)   0.0000 (  8.3%)   0.0000 (  6.0%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0000 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 28.6%)   0.0000 ( 16.7%)   0.0000 ( 23.1%)   0.0000 ( 28.6%)  Inliner for always_inline functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 16.1%)  Pre-ISel Intrinsic Lowering
   0.0000 ( 14.3%)   0.0000 ( 16.7%)   0.0000 ( 15.4%)   0.0000 ( 14.3%)  CallGraph Construction
   0.0000 ( 28.6%)   0.0000 (  0.0%)   0.0000 ( 15.4%)   0.0000 (  7.1%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 ( 16.7%)   0.0000 (  7.7%)   0.0000 (  7.1%)  Assumption Cache Tracker
   0.0000 ( 14.3%)   0.0000 (  0.0%)   0.0000 (  7.7%)   0.0000 (  7.1%)  Profile summary info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  7.1%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 ( 16.7%)   0.0000 (  7.7%)   0.0000 (  7.1%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 ( 16.7%)   0.0000 (  7.7%)   0.0000 (  5.4%)  Force set function attributes
   0.0000 (  0.0%)   0.0000 ( 16.7%)   0.0000 (  7.7%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 ( 14.3%)   0.0000 (  0.0%)   0.0000 (  7.7%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)  Total

===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 13.3343 seconds (13.3399 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  11.7109 (100.0%)   1.6235 (100.0%)  13.3343 (100.0%)  13.3399 (100.0%)  Clang front-end timer
  11.7109 (100.0%)   1.6235 (100.0%)  13.3343 (100.0%)  13.3399 (100.0%)  Total

===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   8.8297 ( 95.6%)   1.2258 ( 97.2%)  10.0555 ( 95.8%)  10.0592 ( 95.8%)  Template Instantiation Time
   0.3940 (  4.3%)   0.0143 (  1.1%)   0.4083 (  3.9%)   0.4086 (  3.9%)  LLVM IR Generation Time
   0.0118 (  0.1%)   0.0207 (  1.6%)   0.0325 (  0.3%)   0.0333 (  0.3%)  Preprocessing
   0.0006 (  0.0%)   0.0002 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Code Generation Time
   9.2360 (100.0%)   1.2610 (100.0%)  10.4970 (100.0%)  10.5018 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0000 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 85.7%)   0.0000 ( 66.7%)   0.0000 ( 76.9%)   0.0000 ( 84.0%)  Debug Info Emission
   0.0000 (  0.0%)   0.0000 ( 16.7%)   0.0000 (  7.7%)   0.0000 (  8.0%)  DWARF Debug Writer
   0.0000 ( 14.3%)   0.0000 ( 16.7%)   0.0000 ( 15.4%)   0.0000 (  8.0%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0000 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 28.6%)   0.0000 ( 14.3%)   0.0000 ( 21.4%)   0.0000 ( 26.5%)  Inliner for always_inline functions
   0.0000 ( 14.3%)   0.0000 ( 14.3%)   0.0000 ( 14.3%)   0.0000 ( 17.6%)  CallGraph Construction
   0.0000 (  0.0%)   0.0000 ( 14.3%)   0.0000 (  7.1%)   0.0000 ( 13.2%)  Force set function attributes
   0.0000 ( 14.3%)   0.0000 ( 28.6%)   0.0000 ( 21.4%)   0.0000 ( 10.3%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  7.4%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  7.4%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  5.9%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  5.9%)  Machine Branch Probability Analysis
   0.0000 ( 14.3%)   0.0000 (  0.0%)   0.0000 (  7.1%)   0.0000 (  5.9%)  Profile summary info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 ( 14.3%)   0.0000 ( 14.3%)   0.0000 ( 14.3%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 ( 14.3%)   0.0000 ( 14.3%)   0.0000 ( 14.3%)   0.0000 (  0.0%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)  Total

===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 79.8651 seconds (79.9443 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  72.1948 (100.0%)   7.6702 (100.0%)  79.8651 (100.0%)  79.9443 (100.0%)  Clang front-end timer
  72.1948 (100.0%)   7.6702 (100.0%)  79.8651 (100.0%)  79.9443 (100.0%)  Total

===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  30.7089 ( 46.3%)   3.9030 ( 64.0%)  34.6119 ( 47.8%)  34.6295 ( 47.8%)  Template Instantiation Time
  27.7152 ( 41.8%)   1.9375 ( 31.8%)  29.6526 ( 41.0%)  29.6771 ( 41.0%)  Code Generation Time
   7.8160 ( 11.8%)   0.2226 (  3.7%)   8.0386 ( 11.1%)   8.0428 ( 11.1%)  LLVM IR Generation Time
   0.0197 (  0.0%)   0.0351 (  0.6%)   0.0548 (  0.1%)   0.0562 (  0.1%)  Preprocessing
  66.2597 (100.0%)   6.0982 (100.0%)  72.3579 (100.0%)  72.4056 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 2.8005 seconds (2.8018 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.0366 ( 38.0%)   0.0146 ( 20.2%)   1.0512 ( 37.5%)   1.0538 ( 37.6%)  DAG Combining 1
   0.5619 ( 20.6%)   0.0073 ( 10.2%)   0.5692 ( 20.3%)   0.5689 ( 20.3%)  Instruction Selection
   0.3816 ( 14.0%)   0.0070 (  9.7%)   0.3886 ( 13.9%)   0.3884 ( 13.9%)  DAG Combining 2
   0.3340 ( 12.2%)   0.0089 ( 12.3%)   0.3428 ( 12.2%)   0.3427 ( 12.2%)  Instruction Scheduling
   0.1912 (  7.0%)   0.0079 ( 11.0%)   0.1992 (  7.1%)   0.1987 (  7.1%)  Instruction Creation
   0.0979 (  3.6%)   0.0068 (  9.5%)   0.1047 (  3.7%)   0.1047 (  3.7%)  DAG Legalization
   0.0603 (  2.2%)   0.0064 (  8.9%)   0.0668 (  2.4%)   0.0670 (  2.4%)  Type Legalization
   0.0507 (  1.9%)   0.0067 (  9.3%)   0.0574 (  2.0%)   0.0572 (  2.0%)  Instruction Scheduling Cleanup
   0.0136 (  0.5%)   0.0064 (  8.9%)   0.0200 (  0.7%)   0.0198 (  0.7%)  Vector Legalization
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  DAG Combining after legalize types
   2.7284 (100.0%)   0.0721 (100.0%)   2.8005 (100.0%)   2.8018 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1340 seconds (0.1349 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0690 ( 77.8%)   0.0219 ( 48.4%)   0.0909 ( 67.8%)   0.0908 ( 67.3%)  DWARF Exception Writer
   0.0196 ( 22.2%)   0.0234 ( 51.6%)   0.0431 ( 32.1%)   0.0441 ( 32.7%)  Debug Info Emission
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  DWARF Debug Writer
   0.0887 (100.0%)   0.0453 (100.0%)   0.1340 (100.0%)   0.1349 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 23.5246 seconds (23.5332 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   7.1692 ( 32.2%)   0.2356 ( 18.6%)   7.4048 ( 31.5%)   7.4087 ( 31.5%)  X86 DAG->DAG Instruction Selection
   6.3616 ( 28.6%)   0.3337 ( 26.4%)   6.6953 ( 28.5%)   6.6980 ( 28.5%)  Inliner for always_inline functions
   2.5989 ( 11.7%)   0.0148 (  1.2%)   2.6136 ( 11.1%)   2.6147 ( 11.1%)  Insert stack protectors
   1.7060 (  7.7%)   0.1391 ( 11.0%)   1.8451 (  7.8%)   1.8470 (  7.8%)  X86 Assembly Printer
   1.0414 (  4.7%)   0.0147 (  1.2%)   1.0561 (  4.5%)   1.0563 (  4.5%)  Prologue/Epilogue Insertion & Frame Finalization
   0.7804 (  3.5%)   0.0201 (  1.6%)   0.8005 (  3.4%)   0.8003 (  3.4%)  Fast Register Allocator
   0.4095 (  1.8%)   0.0159 (  1.3%)   0.4253 (  1.8%)   0.4253 (  1.8%)  Two-Address instruction pass
   0.2522 (  1.1%)   0.0146 (  1.1%)   0.2667 (  1.1%)   0.2664 (  1.1%)  Dominator Tree Construction
   0.2281 (  1.0%)   0.0197 (  1.6%)   0.2477 (  1.1%)   0.2478 (  1.1%)  MachineDominator Tree Construction
   0.2152 (  1.0%)   0.0123 (  1.0%)   0.2276 (  1.0%)   0.2277 (  1.0%)  CallGraph Construction
   0.1997 (  0.9%)   0.0271 (  2.1%)   0.2268 (  1.0%)   0.2264 (  1.0%)  Free MachineFunction
   0.1818 (  0.8%)   0.0135 (  1.1%)   0.1952 (  0.8%)   0.1951 (  0.8%)  Dominator Tree Construction
   0.1761 (  0.8%)   0.0130 (  1.0%)   0.1891 (  0.8%)   0.1895 (  0.8%)  Expand Atomic instructions
   0.1564 (  0.7%)   0.0128 (  1.0%)   0.1692 (  0.7%)   0.1692 (  0.7%)  Machine Natural Loop Construction
   0.0856 (  0.4%)   0.0126 (  1.0%)   0.0982 (  0.4%)   0.0982 (  0.4%)  Post-RA pseudo instruction expansion pass
   0.0778 (  0.3%)   0.0128 (  1.0%)   0.0906 (  0.4%)   0.0902 (  0.4%)  Expand ISel Pseudo-instructions
   0.0645 (  0.3%)   0.0123 (  1.0%)   0.0767 (  0.3%)   0.0767 (  0.3%)  X86 pseudo instruction expansion pass
   0.0573 (  0.3%)   0.0135 (  1.1%)   0.0708 (  0.3%)   0.0713 (  0.3%)  Remove unreachable blocks from the CFG
   0.0576 (  0.3%)   0.0127 (  1.0%)   0.0703 (  0.3%)   0.0702 (  0.3%)  Expand reduction intrinsics
   0.0522 (  0.2%)   0.0124 (  1.0%)   0.0647 (  0.3%)   0.0643 (  0.3%)  Exception handling preparation
   0.0377 (  0.2%)   0.0136 (  1.1%)   0.0512 (  0.2%)   0.0512 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0356 (  0.2%)   0.0136 (  1.1%)   0.0491 (  0.2%)   0.0493 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0341 (  0.2%)   0.0126 (  1.0%)   0.0467 (  0.2%)   0.0463 (  0.2%)  Bundle Machine CFG Edges
   0.0169 (  0.1%)   0.0123 (  1.0%)   0.0292 (  0.1%)   0.0294 (  0.1%)  Machine Optimization Remark Emitter
   0.0167 (  0.1%)   0.0126 (  1.0%)   0.0293 (  0.1%)   0.0290 (  0.1%)  Insert fentry calls
   0.0150 (  0.1%)   0.0124 (  1.0%)   0.0273 (  0.1%)   0.0270 (  0.1%)  Insert XRay ops
   0.0144 (  0.1%)   0.0125 (  1.0%)   0.0269 (  0.1%)   0.0267 (  0.1%)  Machine Optimization Remark Emitter
   0.0140 (  0.1%)   0.0123 (  1.0%)   0.0263 (  0.1%)   0.0265 (  0.1%)  Implement the 'patchable-function' attribute
   0.0127 (  0.1%)   0.0124 (  1.0%)   0.0251 (  0.1%)   0.0249 (  0.1%)  Local Stack Slot Allocation
   0.0123 (  0.1%)   0.0124 (  1.0%)   0.0248 (  0.1%)   0.0247 (  0.1%)  X86 FP Stackifier
   0.0123 (  0.1%)   0.0121 (  1.0%)   0.0244 (  0.1%)   0.0246 (  0.1%)  Live DEBUG_VALUE analysis
   0.0119 (  0.1%)   0.0124 (  1.0%)   0.0243 (  0.1%)   0.0244 (  0.1%)  Contiguously Lay Out Funclets
   0.0118 (  0.1%)   0.0124 (  1.0%)   0.0241 (  0.1%)   0.0242 (  0.1%)  X86 PIC Global Base Reg Initialization
   0.0117 (  0.1%)   0.0123 (  1.0%)   0.0240 (  0.1%)   0.0239 (  0.1%)  Lazy Machine Block Frequency Analysis
   0.0113 (  0.1%)   0.0124 (  1.0%)   0.0237 (  0.1%)   0.0238 (  0.1%)  X86 WinAlloca Expander
   0.0108 (  0.0%)   0.0123 (  1.0%)   0.0231 (  0.1%)   0.0233 (  0.1%)  Lazy Machine Block Frequency Analysis
   0.0110 (  0.0%)   0.0125 (  1.0%)   0.0235 (  0.1%)   0.0233 (  0.1%)  StackMap Liveness Analysis
   0.0102 (  0.0%)   0.0125 (  1.0%)   0.0228 (  0.1%)   0.0227 (  0.1%)  Analyze Machine Code For Garbage Collection
   0.0101 (  0.0%)   0.0124 (  1.0%)   0.0225 (  0.1%)   0.0225 (  0.1%)  X86 vzeroupper inserter
   0.0098 (  0.0%)   0.0125 (  1.0%)   0.0223 (  0.1%)   0.0223 (  0.1%)  Inserts calls to mcount-like functions
   0.0093 (  0.0%)   0.0127 (  1.0%)   0.0220 (  0.1%)   0.0221 (  0.1%)  Scalarize Masked Memory Intrinsics
   0.0094 (  0.0%)   0.0123 (  1.0%)   0.0217 (  0.1%)   0.0218 (  0.1%)  Safe Stack instrumentation pass
   0.0085 (  0.0%)   0.0124 (  1.0%)   0.0209 (  0.1%)   0.0210 (  0.1%)  Lower Garbage Collection Instructions
   0.0083 (  0.0%)   0.0126 (  1.0%)   0.0209 (  0.1%)   0.0209 (  0.1%)  Shadow Stack GC Lowering
   0.0158 (  0.1%)   0.0001 (  0.0%)   0.0158 (  0.1%)   0.0159 (  0.1%)  Assumption Cache Tracker
   0.0123 (  0.1%)   0.0019 (  0.2%)   0.0142 (  0.1%)   0.0142 (  0.1%)  Assumption Cache Tracker
   0.0039 (  0.0%)   0.0000 (  0.0%)   0.0040 (  0.0%)   0.0040 (  0.0%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Force set function attributes
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
  22.2590 (100.0%)   1.2656 (100.0%)  23.5246 (100.0%)  23.5332 (100.0%)  Total
