===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 6.1675 seconds (6.1801 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   5.8631 (100.0%)   0.3044 (100.0%)   6.1675 (100.0%)   6.1801 (100.0%)  Clang front-end timer
   5.8631 (100.0%)   0.3044 (100.0%)   6.1675 (100.0%)   6.1801 (100.0%)  Total

===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   4.4566 ( 94.8%)   0.2003 ( 84.4%)   4.6569 ( 94.3%)   4.6639 ( 94.2%)  Template Instantiation Time
   0.2320 (  4.9%)   0.0149 (  6.3%)   0.2469 (  5.0%)   0.2489 (  5.0%)  LLVM IR Generation Time
   0.0119 (  0.3%)   0.0218 (  9.2%)   0.0337 (  0.7%)   0.0349 (  0.7%)  Preprocessing
   0.0006 (  0.0%)   0.0002 (  0.1%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Code Generation Time
   4.7010 (100.0%)   0.2372 (100.0%)   4.9382 (100.0%)   4.9485 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0000 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 71.4%)   0.0000 ( 75.0%)   0.0000 ( 72.7%)   0.0000 ( 72.5%)  Debug Info Emission
   0.0000 ( 28.6%)   0.0000 ( 25.0%)   0.0000 ( 27.3%)   0.0000 ( 17.5%)  DWARF Debug Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 ( 10.0%)  DWARF Exception Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0000 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 40.0%)   0.0000 ( 25.0%)   0.0000 ( 30.8%)   0.0000 ( 44.4%)  Inliner for always_inline functions
   0.0000 ( 40.0%)   0.0000 ( 25.0%)   0.0000 ( 30.8%)   0.0000 ( 16.7%)  CallGraph Construction
   0.0000 ( 20.0%)   0.0000 ( 12.5%)   0.0000 ( 15.4%)   0.0000 (  9.3%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.0%)   0.0000 ( 12.5%)   0.0000 (  7.7%)   0.0000 (  7.4%)  Force set function attributes
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  7.4%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  7.4%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  7.4%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 ( 12.5%)   0.0000 (  7.7%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 ( 12.5%)   0.0000 (  7.7%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)  Total
