===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0049 seconds (0.0052 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0030 (100.0%)   0.0020 (100.0%)   0.0049 (100.0%)   0.0052 (100.0%)  Clang front-end timer
   0.0030 (100.0%)   0.0020 (100.0%)   0.0049 (100.0%)   0.0052 (100.0%)  Total

===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0015 ( 76.5%)   0.0006 ( 70.9%)   0.0021 ( 74.7%)   0.0024 ( 76.7%)  Code Generation Time
   0.0002 ( 11.3%)   0.0001 ( 13.4%)   0.0003 ( 11.9%)   0.0003 ( 11.1%)  LLVM IR Generation Time
   0.0002 (  9.5%)   0.0001 (  5.5%)   0.0002 (  8.2%)   0.0002 (  7.5%)  Template Instantiation Time
   0.0001 (  2.7%)   0.0001 ( 10.3%)   0.0001 (  5.1%)   0.0001 (  4.7%)  Preprocessing
   0.0019 (100.0%)   0.0009 (100.0%)   0.0028 (100.0%)   0.0031 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0000 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 60.0%)   0.0000 ( 75.0%)   0.0000 ( 66.7%)   0.0000 ( 66.3%)  Debug Info Emission
   0.0000 ( 30.0%)   0.0000 ( 25.0%)   0.0000 ( 27.8%)   0.0000 ( 28.1%)  DWARF Exception Writer
   0.0000 ( 10.0%)   0.0000 (  0.0%)   0.0000 (  5.6%)   0.0000 (  5.6%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0011 seconds (0.0014 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0005 ( 66.3%)   0.0002 ( 54.4%)   0.0007 ( 62.1%)   0.0010 ( 69.3%)  Expand Atomic instructions
   0.0001 (  9.9%)   0.0001 ( 14.8%)   0.0001 ( 11.7%)   0.0001 (  9.6%)  X86 DAG->DAG Instruction Selection
   0.0000 (  6.2%)   0.0000 (  6.4%)   0.0001 (  6.3%)   0.0001 (  5.3%)  X86 Assembly Printer
   0.0000 (  3.9%)   0.0000 (  3.2%)   0.0000 (  3.6%)   0.0000 (  3.0%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0000 (  1.5%)   0.0000 (  5.4%)   0.0000 (  2.9%)   0.0000 (  2.5%)  Dominator Tree Construction
   0.0000 (  1.7%)   0.0000 (  1.7%)   0.0000 (  1.7%)   0.0000 (  1.5%)  Fast Register Allocator
   0.0000 (  0.4%)   0.0000 (  0.7%)   0.0000 (  0.5%)   0.0000 (  0.7%)  Inliner for always_inline functions
   0.0000 (  0.7%)   0.0000 (  1.2%)   0.0000 (  0.9%)   0.0000 (  0.7%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.7%)   0.0000 (  1.0%)   0.0000 (  0.8%)   0.0000 (  0.6%)  Two-Address instruction pass
   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.7%)   0.0000 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.4%)   0.0000 (  0.5%)   0.0000 (  0.4%)   0.0000 (  0.5%)  CallGraph Construction
   0.0000 (  0.7%)   0.0000 (  0.5%)   0.0000 (  0.6%)   0.0000 (  0.5%)  Free MachineFunction
   0.0000 (  0.6%)   0.0000 (  0.7%)   0.0000 (  0.6%)   0.0000 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Remove unreachable blocks from the CFG
   0.0000 (  0.3%)   0.0000 (  0.5%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.3%)   0.0000 (  0.5%)   0.0000 (  0.4%)   0.0000 (  0.3%)  Local Stack Slot Allocation
   0.0000 (  0.4%)   0.0000 (  0.7%)   0.0000 (  0.5%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.6%)   0.0000 (  0.5%)   0.0000 (  0.5%)   0.0000 (  0.3%)  Insert stack protectors
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Scalarize Masked Memory Intrinsics
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Rewrite Symbols
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Shadow Stack GC Lowering
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.3%)   0.0000 (  0.2%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Expand reduction intrinsics
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Live DEBUG_VALUE analysis
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  X86 WinAlloca Expander
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Safe Stack instrumentation pass
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.3%)   0.0000 (  0.1%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert fentry calls
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  X86 vzeroupper inserter
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Force set function attributes
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Lazy Machine Block Frequency Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0000 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Assumption Cache Tracker
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Assumption Cache Tracker
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Implement the 'patchable-function' attribute
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Target Library Information
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Target Library Information
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Module Information
   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0000 (  0.1%)  Insert XRay ops
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)  X86 pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.0%)  Profile summary info
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Machine Optimization Remark Emitter
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.0%)  Lazy Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.0%)  Inserts calls to mcount-like functions
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)   0.0000 (  0.0%)  Machine Optimization Remark Emitter
   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0007 (100.0%)   0.0004 (100.0%)   0.0011 (100.0%)   0.0014 (100.0%)  Total

