===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 47.7%)   0.0000 ( 72.7%)   0.0000 ( 58.4%)   0.0000 ( 57.4%)  Debug Info Emission
   0.0000 ( 38.6%)   0.0000 ( 18.2%)   0.0000 ( 29.9%)   0.0000 ( 30.9%)  DWARF Exception Writer
   0.0000 ( 13.6%)   0.0000 (  9.1%)   0.0000 ( 11.7%)   0.0000 ( 11.7%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0092 seconds (0.0095 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0065 ( 82.4%)   0.0008 ( 55.1%)   0.0072 ( 78.3%)   0.0075 ( 78.8%)  Expand Atomic instructions
   0.0004 (  5.0%)   0.0002 ( 15.9%)   0.0006 (  6.6%)   0.0006 (  6.5%)  X86 DAG->DAG Instruction Selection
   0.0002 (  2.0%)   0.0001 (  4.4%)   0.0002 (  2.4%)   0.0002 (  2.3%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0001 (  1.8%)   0.0000 (  3.7%)   0.0002 (  2.1%)   0.0002 (  2.1%)  X86 Assembly Printer
   0.0001 (  1.5%)   0.0001 (  5.3%)   0.0002 (  2.1%)   0.0002 (  2.0%)  Module Verifier
   0.0001 (  0.9%)   0.0000 (  1.2%)   0.0001 (  1.0%)   0.0001 (  1.0%)  Fast Register Allocator
   0.0001 (  0.8%)   0.0000 (  0.0%)   0.0001 (  0.6%)   0.0001 (  0.6%)  Module Verifier
   0.0000 (  0.4%)   0.0000 (  1.5%)   0.0001 (  0.6%)   0.0001 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.2%)   0.0000 (  2.5%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Remove unreachable blocks from the CFG
   0.0000 (  0.5%)   0.0000 (  0.4%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Module Verifier
   0.0000 (  0.3%)   0.0000 (  1.0%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Expand reduction intrinsics
   0.0000 (  0.3%)   0.0000 (  0.7%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Machine Natural Loop Construction
   0.0000 (  0.3%)   0.0000 (  0.7%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Insert stack protectors
   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Dominator Tree Construction
   0.0000 (  0.3%)   0.0000 (  0.6%)   0.0000 (  0.4%)   0.0000 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.3%)   0.0000 (  0.7%)   0.0000 (  0.4%)   0.0000 (  0.3%)  Two-Address instruction pass
   0.0000 (  0.3%)   0.0000 (  0.5%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Free MachineFunction
   0.0000 (  0.2%)   0.0000 (  0.8%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.2%)   0.0000 (  0.7%)   0.0000 (  0.3%)   0.0000 (  0.3%)  CallGraph Construction
   0.0000 (  0.2%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Inliner for always_inline functions
   0.0000 (  0.2%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Exception handling preparation
   0.0000 (  0.2%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Machine Module Information
   0.0000 (  0.1%)   0.0000 (  0.4%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Assumption Cache Tracker
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalarize Masked Memory Intrinsics
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Contiguously Lay Out Funclets
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert XRay ops
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Inserts calls to mcount-like functions
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert fentry calls
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 WinAlloca Expander
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Optimization Remark Emitter
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Implement the 'patchable-function' attribute
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live DEBUG_VALUE analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lazy Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lazy Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Optimization Remark Emitter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Force set function attributes
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
   0.0079 (100.0%)   0.0014 (100.0%)   0.0092 (100.0%)   0.0095 (100.0%)  Total

===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0122 ( 83.3%)   0.0019 ( 78.0%)   0.0141 ( 82.6%)   0.0144 ( 82.7%)  Code Generation Time
   0.0015 ( 10.0%)   0.0001 (  4.2%)   0.0016 (  9.2%)   0.0016 (  9.0%)  Template Instantiation Time
   0.0009 (  6.0%)   0.0004 ( 14.8%)   0.0012 (  7.2%)   0.0012 (  7.1%)  LLVM IR Generation Time
   0.0001 (  0.7%)   0.0001 (  3.1%)   0.0002 (  1.0%)   0.0002 (  1.1%)  Preprocessing
   0.0147 (100.0%)   0.0024 (100.0%)   0.0171 (100.0%)   0.0174 (100.0%)  Total

===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0220 seconds (0.0222 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0185 (100.0%)   0.0035 (100.0%)   0.0220 (100.0%)   0.0222 (100.0%)  Clang front-end timer
   0.0185 (100.0%)   0.0035 (100.0%)   0.0220 (100.0%)   0.0222 (100.0%)  Total

