===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0095 seconds (0.0095 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0071 (100.0%)   0.0024 (100.0%)   0.0095 (100.0%)   0.0095 (100.0%)  Clang front-end timer
   0.0071 (100.0%)   0.0024 (100.0%)   0.0095 (100.0%)   0.0095 (100.0%)  Total

===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0038 ( 67.1%)   0.0005 ( 36.1%)   0.0042 ( 61.1%)   0.0042 ( 61.2%)  Template Instantiation Time
   0.0015 ( 26.6%)   0.0006 ( 42.7%)   0.0021 ( 29.7%)   0.0021 ( 29.7%)  Code Generation Time
   0.0003 (  4.8%)   0.0001 ( 11.3%)   0.0004 (  6.1%)   0.0004 (  6.2%)  LLVM IR Generation Time
   0.0001 (  1.5%)   0.0001 (  9.9%)   0.0002 (  3.1%)   0.0002 (  2.9%)  Preprocessing
   0.0056 (100.0%)   0.0013 (100.0%)   0.0069 (100.0%)   0.0069 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0000 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 58.3%)   0.0000 ( 80.0%)   0.0000 ( 64.7%)   0.0000 ( 73.8%)  Debug Info Emission
   0.0000 ( 41.7%)   0.0000 ( 20.0%)   0.0000 ( 35.3%)   0.0000 ( 21.4%)  DWARF Exception Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  4.8%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)   0.0000 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0011 seconds (0.0010 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0005 ( 67.6%)   0.0002 ( 56.1%)   0.0007 ( 64.0%)   0.0007 ( 64.6%)  Expand Atomic instructions
   0.0001 (  9.6%)   0.0000 ( 13.2%)   0.0001 ( 10.7%)   0.0001 ( 10.9%)  X86 DAG->DAG Instruction Selection
   0.0000 (  6.0%)   0.0000 (  8.0%)   0.0001 (  6.6%)   0.0001 (  6.7%)  X86 Assembly Printer
   0.0000 (  3.6%)   0.0000 (  3.7%)   0.0000 (  3.6%)   0.0000 (  3.7%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0000 (  1.9%)   0.0000 (  1.8%)   0.0000 (  1.9%)   0.0000 (  1.9%)  Fast Register Allocator
   0.0000 (  1.2%)   0.0000 (  1.5%)   0.0000 (  1.3%)   0.0000 (  1.3%)  Dominator Tree Construction
   0.0000 (  0.8%)   0.0000 (  1.2%)   0.0000 (  0.9%)   0.0000 (  0.9%)  Two-Address instruction pass
   0.0000 (  0.7%)   0.0000 (  1.2%)   0.0000 (  0.9%)   0.0000 (  0.8%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.7%)   0.0000 (  0.9%)   0.0000 (  0.8%)   0.0000 (  0.7%)  Inliner for always_inline functions
   0.0000 (  0.7%)   0.0000 (  0.6%)   0.0000 (  0.7%)   0.0000 (  0.7%)  MachineDominator Tree Construction
   0.0000 (  0.5%)   0.0000 (  0.6%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Free MachineFunction
   0.0000 (  0.7%)   0.0000 (  0.6%)   0.0000 (  0.7%)   0.0000 (  0.6%)  Machine Natural Loop Construction
   0.0000 (  0.5%)   0.0000 (  0.3%)   0.0000 (  0.5%)   0.0000 (  0.6%)  CallGraph Construction
   0.0000 (  0.3%)   0.0000 (  0.9%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.4%)   0.0000 (  0.9%)   0.0000 (  0.6%)   0.0000 (  0.4%)  Insert stack protectors
   0.0000 (  0.3%)   0.0000 (  0.6%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Local Stack Slot Allocation
   0.0000 (  0.4%)   0.0000 (  0.6%)   0.0000 (  0.5%)   0.0000 (  0.4%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Contiguously Lay Out Funclets
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Remove unreachable blocks from the CFG
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.3%)  Rewrite Symbols
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Scalarize Masked Memory Intrinsics
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  X86 pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.2%)  StackMap Liveness Analysis
   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.2%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.2%)  X86 WinAlloca Expander
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Inserts calls to mcount-like functions
   0.0000 (  0.3%)   0.0000 (  0.6%)   0.0000 (  0.4%)   0.0000 (  0.2%)  Force set function attributes
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Insert fentry calls
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Lower Garbage Collection Instructions
   0.0000 (  0.1%)   0.0000 (  0.6%)   0.0000 (  0.3%)   0.0000 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Create Garbage Collector Module Metadata
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Exception handling preparation
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Optimization Remark Emitter
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Expand reduction intrinsics
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Lazy Machine Block Frequency Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Live DEBUG_VALUE analysis
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Machine Optimization Remark Emitter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Target Library Information
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert XRay ops
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Branch Probability Analysis
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lazy Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Implement the 'patchable-function' attribute
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0007 (100.0%)   0.0003 (100.0%)   0.0011 (100.0%)   0.0010 (100.0%)  Total

