fib80.cpp:3:46: warning: overflow in expression; result is -1323752223 with type 'int' [-Winteger-overflow]
  static const int value = fib<N - 1>::value + fib<N - 2>::value;
                                             ^
fib80.cpp:3:46: warning: overflow in expression; result is 1776683621 with type 'int' [-Winteger-overflow]
fib80.cpp:3:46: warning: overflow in expression; result is -1781832971 with type 'int' [-Winteger-overflow]
fib80.cpp:3:46: warning: overflow in expression; result is 1820529360 with type 'int' [-Winteger-overflow]
fib80.cpp:3:46: warning: overflow in expression; result is -1709589543 with type 'int' [-Winteger-overflow]
fib80.cpp:3:46: warning: overflow in expression; result is 1640636603 with type 'int' [-Winteger-overflow]
fib80.cpp:3:46: warning: overflow in expression; result is -1958435240 with type 'int' [-Winteger-overflow]
fib80.cpp:3:46: warning: overflow in expression; result is 1073992269 with type 'int' [-Winteger-overflow]
fib80.cpp:3:46: warning: overflow in expression; result is -2015728079 with type 'int' [-Winteger-overflow]
fib80.cpp:3:46: warning: overflow in expression; result is 1845853122 with type 'int' [-Winteger-overflow]
fib80.cpp:3:46: warning: overflow in expression; result is -1036647147 with type 'int' [-Winteger-overflow]
11 warnings generated.
===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 36.8%)   0.0000 ( 51.9%)   0.0000 ( 43.1%)   0.0000 ( 45.3%)  DWARF Exception Writer
   0.0000 ( 44.7%)   0.0000 ( 33.3%)   0.0000 ( 40.0%)   0.0000 ( 39.0%)  Debug Info Emission
   0.0000 ( 18.4%)   0.0000 ( 14.8%)   0.0000 ( 16.9%)   0.0000 ( 15.7%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0060 seconds (0.0060 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0041 ( 79.6%)   0.0003 ( 32.8%)   0.0044 ( 73.6%)   0.0044 ( 73.5%)  Expand Atomic instructions
   0.0003 (  5.9%)   0.0002 ( 20.3%)   0.0005 (  7.7%)   0.0005 (  7.7%)  X86 DAG->DAG Instruction Selection
   0.0001 (  2.7%)   0.0001 (  7.8%)   0.0002 (  3.4%)   0.0002 (  3.4%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0001 (  2.2%)   0.0001 (  8.5%)   0.0002 (  3.0%)   0.0002 (  3.0%)  X86 Assembly Printer
   0.0001 (  1.8%)   0.0001 (  8.1%)   0.0002 (  2.6%)   0.0002 (  2.6%)  Module Verifier
   0.0001 (  1.2%)   0.0000 (  2.0%)   0.0001 (  1.3%)   0.0001 (  1.3%)  Fast Register Allocator
   0.0000 (  0.5%)   0.0000 (  2.2%)   0.0000 (  0.7%)   0.0000 (  0.8%)  MachineDominator Tree Construction
   0.0000 (  0.4%)   0.0000 (  2.5%)   0.0000 (  0.7%)   0.0000 (  0.7%)  Two-Address instruction pass
   0.0000 (  0.3%)   0.0000 (  1.2%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Machine Natural Loop Construction
   0.0000 (  0.5%)   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.4%)  Module Verifier
   0.0000 (  0.3%)   0.0000 (  1.0%)   0.0000 (  0.4%)   0.0000 (  0.4%)  CallGraph Construction
   0.0000 (  0.3%)   0.0000 (  1.2%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Expand reduction intrinsics
   0.0000 (  0.3%)   0.0000 (  0.7%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Free MachineFunction
   0.0000 (  0.3%)   0.0000 (  1.2%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.3%)   0.0000 (  0.9%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Insert stack protectors
   0.0000 (  0.3%)   0.0000 (  1.2%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Inliner for always_inline functions
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Module Verifier
   0.0000 (  0.3%)   0.0000 (  0.5%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.2%)   0.0000 (  0.8%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Remove unreachable blocks from the CFG
   0.0000 (  0.2%)   0.0000 (  0.4%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Machine Module Information
   0.0000 (  0.2%)   0.0000 (  0.5%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Exception handling preparation
   0.0000 (  0.2%)   0.0000 (  0.7%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  1.4%)   0.0000 (  0.2%)   0.0000 (  0.2%)  X86 WinAlloca Expander
   0.0000 (  0.1%)   0.0000 (  0.5%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Assumption Cache Tracker
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Machine Optimization Remark Emitter
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Scalarize Masked Memory Intrinsics
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Insert fentry calls
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Insert XRay ops
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Implement the 'patchable-function' attribute
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Inserts calls to mcount-like functions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Machine Optimization Remark Emitter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lazy Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lazy Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live DEBUG_VALUE analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Force set function attributes
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.1%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0052 (100.0%)   0.0008 (100.0%)   0.0060 (100.0%)   0.0060 (100.0%)  Total

===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0442 ( 81.5%)   0.0014 ( 44.4%)   0.0456 ( 79.5%)   0.0486 ( 80.5%)  Template Instantiation Time
   0.0090 ( 16.6%)   0.0013 ( 40.0%)   0.0103 ( 17.9%)   0.0103 ( 17.0%)  Code Generation Time
   0.0009 (  1.7%)   0.0004 ( 13.3%)   0.0013 (  2.3%)   0.0013 (  2.2%)  LLVM IR Generation Time
   0.0001 (  0.2%)   0.0001 (  2.3%)   0.0002 (  0.3%)   0.0002 (  0.3%)  Preprocessing
   0.0542 (100.0%)   0.0032 (100.0%)   0.0574 (100.0%)   0.0604 (100.0%)  Total

===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0622 seconds (0.0651 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0580 (100.0%)   0.0042 (100.0%)   0.0622 (100.0%)   0.0651 (100.0%)  Clang front-end timer
   0.0580 (100.0%)   0.0042 (100.0%)   0.0622 (100.0%)   0.0651 (100.0%)  Total

