===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0004 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 45.8%)   0.0001 ( 77.3%)   0.0001 ( 64.0%)   0.0003 ( 89.3%)  Debug Info Emission
   0.0000 ( 39.6%)   0.0000 ( 13.6%)   0.0000 ( 24.6%)   0.0000 (  7.4%)  DWARF Exception Writer
   0.0000 ( 14.6%)   0.0000 (  9.1%)   0.0000 ( 11.4%)   0.0000 (  3.3%)  DWARF Debug Writer
   0.0000 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)   0.0004 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0101 seconds (0.0189 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0055 ( 76.4%)   0.0008 ( 26.8%)   0.0063 ( 62.1%)   0.0084 ( 44.3%)  Expand Atomic instructions
   0.0006 (  8.2%)   0.0011 ( 37.0%)   0.0017 ( 16.6%)   0.0050 ( 26.6%)  X86 DAG->DAG Instruction Selection
   0.0002 (  2.9%)   0.0003 ( 11.5%)   0.0005 (  5.4%)   0.0019 ( 10.0%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0001 (  1.9%)   0.0003 (  9.6%)   0.0004 (  4.2%)   0.0016 (  8.7%)  Module Verifier
   0.0001 (  0.7%)   0.0001 (  2.0%)   0.0001 (  1.1%)   0.0004 (  1.9%)  MachineDominator Tree Construction
   0.0000 (  0.2%)   0.0001 (  2.8%)   0.0001 (  0.9%)   0.0003 (  1.8%)  Exception handling preparation
   0.0000 (  0.2%)   0.0000 (  1.3%)   0.0001 (  0.5%)   0.0003 (  1.6%)  Assumption Cache Tracker
   0.0001 (  2.1%)   0.0001 (  2.3%)   0.0002 (  2.1%)   0.0002 (  1.1%)  X86 Assembly Printer
   0.0001 (  1.2%)   0.0000 (  0.9%)   0.0001 (  1.1%)   0.0001 (  0.6%)  Fast Register Allocator
   0.0001 (  0.8%)   0.0000 (  0.1%)   0.0001 (  0.6%)   0.0001 (  0.3%)  Module Verifier
   0.0000 (  0.6%)   0.0000 (  0.3%)   0.0000 (  0.5%)   0.0000 (  0.3%)  Module Verifier
   0.0000 (  0.4%)   0.0000 (  0.3%)   0.0000 (  0.4%)   0.0000 (  0.2%)  Insert stack protectors
   0.0000 (  0.3%)   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.2%)  Machine Natural Loop Construction
   0.0000 (  0.4%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.2%)  Free MachineFunction
   0.0000 (  0.3%)   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.2%)  Two-Address instruction pass
   0.0000 (  0.3%)   0.0000 (  0.4%)   0.0000 (  0.3%)   0.0000 (  0.2%)  Expand reduction intrinsics
   0.0000 (  0.3%)   0.0000 (  0.4%)   0.0000 (  0.4%)   0.0000 (  0.2%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.4%)   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)  Dominator Tree Construction
   0.0000 (  0.2%)   0.0000 (  0.4%)   0.0000 (  0.3%)   0.0000 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0000 (  0.3%)   0.0000 (  0.1%)  CallGraph Construction
   0.0000 (  0.2%)   0.0000 (  0.4%)   0.0000 (  0.3%)   0.0000 (  0.1%)  Inliner for always_inline functions
   0.0000 (  0.1%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Machine Module Information
   0.0000 (  0.2%)   0.0000 (  0.3%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.2%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Bundle Machine CFG Edges
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.0%)  Scalarize Masked Memory Intrinsics
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert XRay ops
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Insert fentry calls
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Inserts calls to mcount-like functions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Optimization Remark Emitter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lazy Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Implement the 'patchable-function' attribute
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live DEBUG_VALUE analysis
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 WinAlloca Expander
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Optimization Remark Emitter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lazy Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Force set function attributes
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0072 (100.0%)   0.0029 (100.0%)   0.0101 (100.0%)   0.0189 (100.0%)  Total

===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0381 ( 74.0%)   0.0005 (  7.2%)   0.0386 ( 65.8%)   0.0386 ( 46.7%)  Template Instantiation Time
   0.0118 ( 22.9%)   0.0044 ( 61.1%)   0.0162 ( 27.6%)   0.0310 ( 37.5%)  Code Generation Time
   0.0014 (  2.8%)   0.0022 ( 30.3%)   0.0036 (  6.2%)   0.0128 ( 15.5%)  LLVM IR Generation Time
   0.0002 (  0.3%)   0.0001 (  1.3%)   0.0003 (  0.4%)   0.0003 (  0.3%)  Preprocessing
   0.0515 (100.0%)   0.0072 (100.0%)   0.0587 (100.0%)   0.0827 (100.0%)  Total

===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0640 seconds (0.0902 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0556 (100.0%)   0.0083 (100.0%)   0.0640 (100.0%)   0.0902 (100.0%)  Clang front-end timer
   0.0556 (100.0%)   0.0083 (100.0%)   0.0640 (100.0%)   0.0902 (100.0%)  Total

